.block-headline {
    color: $gray;
    text-transform: uppercase;
    padding-left: 15px;
    font-weight: 400;
}

.page-headline {
    padding: 15px 0 45px 15px;

    .page-headline__header {
        margin-bottom: 30px;
        font-weight: 400;
    }

    .page-headline__description {
        color: $gray;
        font-weight: 300;
        font-size: 1.4em;
        line-height: 1.5em;
    }
}

#site-header {
    padding-top: 30px;
    padding-bottom: 30px;
}

.header__search {
    .search-icon {
        width: 30px;
        height: 30px;
    }
}

#site-footer {
    margin-top: 30px;
    border-top: 1px solid $gray--lighter;
    padding-top: 15px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 0.95em;

    a {
        color: $gray;
        text-decoration: none;

        & + a {
            margin-left: 15px;
        }
    }
}

.modal {
    position: fixed;
    background-color: transparentize($gray, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .modal-close {
        position: absolute;
        top: -8%;
        right: 0;
        text-decoration: none;

        &:before {
            content: 'x';
            font-size: 2.2em;
            color: $white;
            font-weight: bold;
        }
    }

    .modal-content {
        background-color: $white;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 30px;
        width: 50%;
        min-height: 50vh;
        @include transform(translate(-50%, -50%));

        .modal-content__main {
            padding-top: 30px;

            .modal-content__main__image {
                width: 40%;
            }

            .modal-content__main__content {
                width: 60%;
                padding-left: 30px;
            }
        }
    }

    .modal-content__headline {
        padding-bottom: 15px;
        border-bottom: 1px solid $gray--lighter;
    }
}